# acs-aem-commons-tests

./: README.md  pom.xml
src/main/java/com/adobe/acs/commons/it/mcp/cfi/: ContentFragmentImportIT.java
src/main/java/com/adobe/acs/commons/it/mcp/cfi/testing/rules/: TestContentFragmentRule.java
src/main/java/com/adobe/acs/commons/it/mcp/reports/: TagReportIT.java
src/main/java/com/adobe/acs/commons/it/mcp/reports/rules/: TagReportRule.java
src/main/java/com/adobe/acs/commons/it/redirects/: ContextPrefixRedirectIT.java  RedirectTestCaseIT.java  SlingMappingsRedirectIT.java
src/main/java/com/adobe/acs/commons/it/redirects/testing/: RedirectTestingClient.java
src/main/java/com/adobe/acs/commons/it/redirects/testing/asserts/: RedirectAssert.java
src/main/java/com/adobe/acs/commons/it/redirects/testing/rules/: RedirectConfigurationRule.java  RedirectOSGiConfigurationRule.java  SlingMappingsRule.java
src/main/java/com/adobe/acs/commons/it/sorter/: NodeNameSorterIT.java
src/main/resources/mcp/cfi/: cf-import.xlsx  cf.json
